VITE_API_URL=http://localhost:5005

VITE_SUPABASE_URL=https://tgcxojdndrjkwxfwxjvw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnY3hvamRuZHJqa3d4Znd4anZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczMjgwNDAsImV4cCI6MjAzMjkwNDA0MH0.qyEpETHm_Ab21vIdST1MFiTZb5RkBrCahbsnv7KXDzs